{
  "expo": {
    "name": "photo-reminder",
    "slug": "photo-reminder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "photoreminder",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive_foreground.png",
        "backgroundColor": "./assets/images/adaptive_background.png",
        "softwareKeyboardLayoutMode": "adjustResize"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.kawaji1990.photoreminder"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4cc766fe-c34e-49ad-a379-1b4508d0f02f"
      }
    }
  }
}
